<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nyw-ZV-sfe">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="J7k-Lx-6Rb">
            <objects>
                <navigationController id="QRd-cL-aK2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="ick-Mr-1rX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mQ9-Rs-3YE">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ykk-dX-ixy" kind="relationship" relationship="rootViewController" id="lXS-SS-Bd5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="An9-MP-EnY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="178"/>
        </scene>
        <!--Home-->
        <scene sceneID="tER-4h-08G">
            <objects>
                <collectionViewController id="Ykk-dX-ixy" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T7p-P0-AWy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ced-5S-bUK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderboardHabit" id="X1G-Pd-FtZ" customClass="LeaderboardHabitCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="47.666666666666664" y="0.0" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tMb-VZ-s1i">
                                    <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lGS-8m-Evw">
                                            <rect key="frame" x="8" y="8" width="100" height="23"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxx-WV-RLW">
                                            <rect key="frame" x="211.33333333333334" y="77.666666666666671" width="60.666666666666657" height="14.333333333333329"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bER-LL-PK3">
                                            <rect key="frame" x="233" y="55.333333333333336" width="39" height="14.333333333333336"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Zxx-WV-RLW" firstAttribute="top" secondItem="bER-LL-PK3" secondAttribute="bottom" constant="8" symbolic="YES" id="50f-GZ-XCv"/>
                                        <constraint firstItem="lGS-8m-Evw" firstAttribute="top" secondItem="tMb-VZ-s1i" secondAttribute="top" constant="8" id="6Hh-p4-eRB"/>
                                        <constraint firstAttribute="trailing" secondItem="Zxx-WV-RLW" secondAttribute="trailing" constant="8" id="IJI-kd-3GM"/>
                                        <constraint firstItem="bER-LL-PK3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tMb-VZ-s1i" secondAttribute="leading" constant="20" symbolic="YES" id="IeU-uV-PU7"/>
                                        <constraint firstItem="lGS-8m-Evw" firstAttribute="leading" secondItem="tMb-VZ-s1i" secondAttribute="leading" constant="8" id="b1h-ck-PPT"/>
                                        <constraint firstAttribute="bottom" secondItem="Zxx-WV-RLW" secondAttribute="bottom" constant="8" id="cgz-uX-wOW"/>
                                        <constraint firstItem="Zxx-WV-RLW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tMb-VZ-s1i" secondAttribute="leading" constant="20" symbolic="YES" id="cuZ-pS-JYT"/>
                                        <constraint firstAttribute="trailing" secondItem="bER-LL-PK3" secondAttribute="trailing" constant="8" id="ltd-pd-kVE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lGS-8m-Evw" secondAttribute="trailing" constant="20" symbolic="YES" id="pLY-Oe-kpH"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="280" height="100"/>
                                <connections>
                                    <outlet property="habitNameLabel" destination="lGS-8m-Evw" id="Vqd-Hk-da6"/>
                                    <outlet property="leaderLabel" destination="bER-LL-PK3" id="ZuT-Uc-qso"/>
                                    <outlet property="secondaryLabel" destination="Zxx-WV-RLW" id="Akn-fr-PWz"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FollowedUser" id="FTP-gy-MYT" customClass="FollowedUserCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.66666666666666663" y="110" width="374" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hhE-xQ-EYn">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Onk-Lz-Rsz">
                                            <rect key="frame" x="8" y="8" width="74.666666666666671" height="17"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9C-iF-PZ7">
                                            <rect key="frame" x="32" y="41" width="334" height="78"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-Cg-qMF">
                                            <rect key="frame" x="18.666666666666657" y="127" width="336.66666666666674" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="f5j-i8-Z7T"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ddg-Cg-qMF" firstAttribute="centerX" secondItem="hhE-xQ-EYn" secondAttribute="centerX" id="8Hh-he-2a3"/>
                                        <constraint firstItem="Onk-Lz-Rsz" firstAttribute="top" secondItem="hhE-xQ-EYn" secondAttribute="top" constant="8" id="9FX-19-uWJ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Onk-Lz-Rsz" secondAttribute="trailing" constant="20" symbolic="YES" id="Er1-dU-WlY"/>
                                        <constraint firstItem="Ddg-Cg-qMF" firstAttribute="width" secondItem="hhE-xQ-EYn" secondAttribute="width" multiplier="0.9" id="GKm-Xa-WDy"/>
                                        <constraint firstAttribute="trailing" secondItem="P9C-iF-PZ7" secondAttribute="trailing" constant="8" id="Ibb-Jn-zUd"/>
                                        <constraint firstItem="Onk-Lz-Rsz" firstAttribute="leading" secondItem="hhE-xQ-EYn" secondAttribute="leading" constant="8" id="d2J-W3-IIS"/>
                                        <constraint firstItem="P9C-iF-PZ7" firstAttribute="leading" secondItem="Onk-Lz-Rsz" secondAttribute="leading" constant="24" id="o9Z-uo-B8S"/>
                                        <constraint firstItem="Ddg-Cg-qMF" firstAttribute="top" secondItem="P9C-iF-PZ7" secondAttribute="bottom" constant="8" id="wR9-qm-uAU"/>
                                        <constraint firstAttribute="bottom" secondItem="Ddg-Cg-qMF" secondAttribute="bottom" id="yIc-6r-Obp"/>
                                        <constraint firstItem="P9C-iF-PZ7" firstAttribute="top" secondItem="Onk-Lz-Rsz" secondAttribute="bottom" constant="16" id="zEF-e9-WHe"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="374" height="128"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="Onk-Lz-Rsz" id="ApX-2s-RE3"/>
                                    <outlet property="secondaryTextLabel" destination="P9C-iF-PZ7" id="nKY-hR-8EU"/>
                                    <outlet property="separatorLineHeightConstraint" destination="f5j-i8-Z7T" id="A51-O3-sER"/>
                                    <outlet property="separatorLineView" destination="Ddg-Cg-qMF" id="ARB-KM-Jac"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ykk-dX-ixy" id="3M9-kN-p1u"/>
                            <outlet property="delegate" destination="Ykk-dX-ixy" id="5Jt-tH-Ns4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="Qdm-Tx-5p1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4T-g5-a1B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="938.42364532019712"/>
        </scene>
        <!--Habits-->
        <scene sceneID="mt1-3X-nqd">
            <objects>
                <navigationController id="sOJ-sI-KIW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="li9-FH-job"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ftg-Nn-rbM">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0VN-lP-b2d" kind="relationship" relationship="rootViewController" id="4hO-Ld-rY3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR7-jt-bxy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="178"/>
        </scene>
        <!--Habits-->
        <scene sceneID="uy5-kD-DmE">
            <objects>
                <collectionViewController id="0VN-lP-b2d" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Txe-Vk-CNi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Duy-TS-nfK">
                            <size key="itemSize" width="375" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="kr6-we-bfT" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yhY-jT-9oO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-yv-Lwh">
                                            <rect key="frame" x="8" y="14.666666666666664" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2R7-yv-Lwh" firstAttribute="leading" secondItem="yhY-jT-9oO" secondAttribute="leading" constant="8" id="b7y-sf-Mda"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2R7-yv-Lwh" secondAttribute="trailing" constant="20" symbolic="YES" id="fZg-Hb-EJ6"/>
                                        <constraint firstItem="2R7-yv-Lwh" firstAttribute="centerY" secondItem="yhY-jT-9oO" secondAttribute="centerY" id="geT-c3-cEz"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="375" height="50"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="2R7-yv-Lwh" id="KXi-IM-wFD"/>
                                    <segue destination="zw3-Qk-W6b" kind="show" destinationCreationSelector="showHabitDetail:sender:" id="qA2-fu-BII"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="0VN-lP-b2d" id="h6A-JU-2zP"/>
                            <outlet property="delegate" destination="0VN-lP-b2d" id="MLH-Oq-kcw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" id="Ebq-Mt-lXn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7o-XY-M0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="937.6847290640394"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="uDh-zV-NQq">
            <objects>
                <viewController id="zw3-Qk-W6b" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2s3-0i-6u4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SXo-PH-wsv">
                                <rect key="frame" x="16" y="108" width="343" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="nVB-DN-ufK">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="37"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KmO-Ei-8SS">
                                                <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gpm-VG-4cr">
                                                <rect key="frame" x="291" y="18.333333333333329" width="52" height="14.333333333333336"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pB8-Mx-ML4">
                                        <rect key="frame" x="0.0" y="53" width="343" height="17"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VwP-qQ-Nmi">
                                <rect key="frame" x="0.0" y="198" width="375" height="531"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="t8J-jW-83R">
                                    <size key="itemSize" width="375" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="DCG-gL-fog" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gzv-37-6Ou">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9N-n5-1Kg">
                                                    <rect key="frame" x="8" y="13.666666666666664" width="74.666666666666671" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRD-Fb-dqV">
                                                    <rect key="frame" x="328" y="13.666666666666664" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y9N-n5-1Kg" firstAttribute="centerY" secondItem="gzv-37-6Ou" secondAttribute="centerY" id="9ko-ph-OzR"/>
                                                <constraint firstItem="y9N-n5-1Kg" firstAttribute="leading" secondItem="gzv-37-6Ou" secondAttribute="leading" constant="8" id="F9g-rF-IdI"/>
                                                <constraint firstItem="mRD-Fb-dqV" firstAttribute="firstBaseline" secondItem="y9N-n5-1Kg" secondAttribute="firstBaseline" id="rQs-F6-xsC"/>
                                                <constraint firstAttribute="trailing" secondItem="mRD-Fb-dqV" secondAttribute="trailing" constant="8" id="ugn-cS-IGL"/>
                                                <constraint firstItem="mRD-Fb-dqV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y9N-n5-1Kg" secondAttribute="trailing" constant="8" symbolic="YES" id="y7q-zP-d8Q"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="y9N-n5-1Kg" id="gXg-zX-SOz"/>
                                            <outlet property="secondaryTextLabel" destination="mRD-Fb-dqV" id="qOf-Z0-E4u"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="csl-x2-py1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SXo-PH-wsv" firstAttribute="leading" secondItem="csl-x2-py1" secondAttribute="leading" constant="16" id="3Uh-kB-2EZ"/>
                            <constraint firstItem="csl-x2-py1" firstAttribute="trailing" secondItem="VwP-qQ-Nmi" secondAttribute="trailing" id="7Kw-K1-xfw"/>
                            <constraint firstItem="VwP-qQ-Nmi" firstAttribute="leading" secondItem="csl-x2-py1" secondAttribute="leading" id="7yX-Tu-g4D"/>
                            <constraint firstItem="csl-x2-py1" firstAttribute="trailing" secondItem="SXo-PH-wsv" secondAttribute="trailing" constant="16" id="Jzx-I7-aU7"/>
                            <constraint firstItem="csl-x2-py1" firstAttribute="bottom" secondItem="VwP-qQ-Nmi" secondAttribute="bottom" id="Z2b-dF-8uu"/>
                            <constraint firstItem="VwP-qQ-Nmi" firstAttribute="top" secondItem="SXo-PH-wsv" secondAttribute="bottom" constant="20" id="fzb-h5-boM"/>
                            <constraint firstItem="SXo-PH-wsv" firstAttribute="top" secondItem="csl-x2-py1" secondAttribute="top" constant="20" id="ye7-Wg-96E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="xfq-jY-yTG"/>
                    <connections>
                        <outlet property="categoryLabel" destination="gpm-VG-4cr" id="zns-rz-oUC"/>
                        <outlet property="collectionView" destination="VwP-qQ-Nmi" id="Peh-dQ-IzE"/>
                        <outlet property="infoLabel" destination="pB8-Mx-ML4" id="iP0-I6-A8l"/>
                        <outlet property="nameLabel" destination="KmO-Ei-8SS" id="ftI-Z1-5QC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFE-PM-ncg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="1693.5960591133005"/>
        </scene>
        <!--People-->
        <scene sceneID="6RW-2c-zhK">
            <objects>
                <navigationController id="E85-DU-Xhg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" id="85T-qT-e6S"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="TNa-9f-8rs">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tMQ-Gj-ekl" kind="relationship" relationship="rootViewController" id="OKP-Cw-VQb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmG-xh-E0f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="178"/>
        </scene>
        <!--People-->
        <scene sceneID="UQv-f4-OtK">
            <objects>
                <collectionViewController id="tMQ-Gj-ekl" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MzQ-36-k83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SFS-mh-Soq">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="NS6-yh-Egs" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P4H-dp-r1U">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOd-cb-Xw5">
                                            <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="LOd-cb-Xw5" firstAttribute="centerY" secondItem="P4H-dp-r1U" secondAttribute="centerY" id="b2H-YV-0DK"/>
                                        <constraint firstItem="LOd-cb-Xw5" firstAttribute="centerX" secondItem="P4H-dp-r1U" secondAttribute="centerX" id="wVN-Sa-qap"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="LOd-cb-Xw5" id="rhX-IK-Qrv"/>
                                    <segue destination="8Ck-hY-6Y9" kind="show" destinationCreationSelector="showUserDetail:sender:" id="0rk-2z-QnG"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="tMQ-Gj-ekl" id="QQg-0z-HTd"/>
                            <outlet property="delegate" destination="tMQ-Gj-ekl" id="6WI-36-hiD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="sDI-i1-aCW"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrv-aq-LHj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="939"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="Wlf-UE-Im8">
            <objects>
                <navigationController id="MA4-FV-8hk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="d95-ib-SLQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jbm-SN-yLv">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qxX-IJ-u4u" kind="relationship" relationship="rootViewController" id="QxQ-jX-kTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOK-50-gaQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2518" y="178"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="M7y-6h-hWs">
            <objects>
                <collectionViewController id="qxX-IJ-u4u" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="uFz-H9-6te">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="I4y-BB-5le">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="fEX-eu-V9I" customClass="SelectionIndicatingPrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KkD-3K-wdK">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEd-xb-7gi">
                                            <rect key="frame" x="43" y="53.666666666666657" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VEd-xb-7gi" firstAttribute="centerY" secondItem="KkD-3K-wdK" secondAttribute="centerY" id="L3A-bE-9df"/>
                                        <constraint firstItem="VEd-xb-7gi" firstAttribute="centerX" secondItem="KkD-3K-wdK" secondAttribute="centerX" id="Y7p-FE-Yro"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="VEd-xb-7gi" id="weL-pF-5dT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qxX-IJ-u4u" id="HJO-4J-h7T"/>
                            <outlet property="delegate" destination="qxX-IJ-u4u" id="IgT-gs-V9j"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Log Habit" id="cUM-Uc-BEC"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ReZ-LW-FyG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="938"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tCY-lA-iuu">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nyw-ZV-sfe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1t6-Zg-bex">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QRd-cL-aK2" kind="relationship" relationship="viewControllers" id="zJa-wI-Rch"/>
                        <segue destination="sOJ-sI-KIW" kind="relationship" relationship="viewControllers" id="6rJ-7U-2gy"/>
                        <segue destination="E85-DU-Xhg" kind="relationship" relationship="viewControllers" id="IFU-ah-ZNT"/>
                        <segue destination="MA4-FV-8hk" kind="relationship" relationship="viewControllers" id="HY1-yb-6UF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00T-Sf-Tcs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="-678"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="CTS-Gw-yC5">
            <objects>
                <viewController id="8Ck-hY-6Y9" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NnY-Ta-CQK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Oj6-bz-C8u">
                                <rect key="frame" x="16" y="108" width="343" height="147"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VD9-EI-QNl">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="112.66666666666667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="IRL-iN-IjE">
                                                <rect key="frame" x="0.0" y="2" width="112.66666666666667" height="109.33333333333334"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="IRL-iN-IjE" secondAttribute="height" multiplier="1:1" id="oyM-Zu-kks"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18E-qp-lI1">
                                                <rect key="frame" x="132.66666666666663" y="37.666666666666657" width="210.33333333333337" height="37"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BcG-Ki-GGu">
                                        <rect key="frame" x="0.0" y="132.66666666666666" width="343" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cML-ow-UN3">
                                <rect key="frame" x="0.0" y="275" width="375" height="454"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rPo-0g-nxi">
                                    <size key="itemSize" width="375" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="A5x-Nh-Uch" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m10-kO-jj9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2L-zx-9Pq">
                                                    <rect key="frame" x="8" y="13.666666666666664" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT4-Gx-LHk">
                                                    <rect key="frame" x="328" y="13.666666666666664" width="39" height="17"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IT4-Gx-LHk" firstAttribute="firstBaseline" secondItem="I2L-zx-9Pq" secondAttribute="firstBaseline" id="ESZ-Dq-m6r"/>
                                                <constraint firstAttribute="trailing" secondItem="IT4-Gx-LHk" secondAttribute="trailing" constant="8" id="JzD-gY-4EZ"/>
                                                <constraint firstItem="I2L-zx-9Pq" firstAttribute="leading" secondItem="m10-kO-jj9" secondAttribute="leading" constant="8" id="VAn-lX-YPp"/>
                                                <constraint firstItem="I2L-zx-9Pq" firstAttribute="centerY" secondItem="m10-kO-jj9" secondAttribute="centerY" id="jv7-hk-HkA"/>
                                                <constraint firstItem="IT4-Gx-LHk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I2L-zx-9Pq" secondAttribute="trailing" constant="8" symbolic="YES" id="kfk-ay-kg6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="I2L-zx-9Pq" id="Vxe-eD-L7T"/>
                                            <outlet property="secondaryTextLabel" destination="IT4-Gx-LHk" id="zli-gY-kbc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hA-cZ-BGx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oj6-bz-C8u" firstAttribute="leading" secondItem="7hA-cZ-BGx" secondAttribute="leading" constant="16" id="5ti-cf-3MM"/>
                            <constraint firstItem="cML-ow-UN3" firstAttribute="top" secondItem="Oj6-bz-C8u" secondAttribute="bottom" constant="20" id="Kda-qh-X74"/>
                            <constraint firstItem="7hA-cZ-BGx" firstAttribute="bottom" secondItem="cML-ow-UN3" secondAttribute="bottom" id="NG8-3r-cv2"/>
                            <constraint firstItem="cML-ow-UN3" firstAttribute="leading" secondItem="7hA-cZ-BGx" secondAttribute="leading" id="bQ6-3Y-ABR"/>
                            <constraint firstItem="7hA-cZ-BGx" firstAttribute="trailing" secondItem="Oj6-bz-C8u" secondAttribute="trailing" constant="16" id="dCf-FC-x3d"/>
                            <constraint firstItem="7hA-cZ-BGx" firstAttribute="trailing" secondItem="cML-ow-UN3" secondAttribute="trailing" id="kTS-rS-TqP"/>
                            <constraint firstItem="Oj6-bz-C8u" firstAttribute="top" secondItem="7hA-cZ-BGx" secondAttribute="top" constant="20" id="p2X-9T-TJV"/>
                            <constraint firstItem="IRL-iN-IjE" firstAttribute="width" secondItem="NnY-Ta-CQK" secondAttribute="width" multiplier="0.3" id="u7h-rq-JUx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Cmw-HL-13A"/>
                    <connections>
                        <outlet property="bioLabel" destination="BcG-Ki-GGu" id="sGO-sk-HJ0"/>
                        <outlet property="collectionView" destination="cML-ow-UN3" id="vuw-pC-egA"/>
                        <outlet property="profileImageView" destination="IRL-iN-IjE" id="tFj-lO-Zjj"/>
                        <outlet property="userNameLabel" destination="18E-qp-lI1" id="gaa-UY-Pkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRb-Yt-bVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1621.5999999999999" y="1693.5960591133005"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
